# Default server config
server {
        listen 80;
        server_name 34.74.82.97;

        root /var/www/html;
        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        rewrite ^/redirect_me https://www.youtube.com/watch?v=h-HBipu_1P0 permanent;
        error_page 404 =404 /custom_404.html;

        index index.html index.htm index.nginx-debian.html;

        location /airbnb-onepage/ {
                 proxy_pass http://127.0.0.1:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                 proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
        }
}
